# internship-mission-work

./: .gitignore  README.md  package-lock.json  package.json
works/: OLDERHARD  munchong
works/Coconut/: README.md
works/MyOnlySnow/: README.md  littleSummary.doc
works/MyOnlySnow/M1.1/: littleSummary.doc  littleSummary.md  main.py
works/MyOnlySnow/M1.2/: ab.py
works/MyOnlySnow/M2.1/: app.py
works/MyOnlySnow/M2.2/: app.py
works/MyOnlySnow/M2.3/: app.py
works/MyOnlySnow/M2.4/: app.py  postTest.py
works/MyOnlySnow/M3.1/: app.py
works/MyOnlySnow/M3.2/: app.py
works/MyOnlySnow/M4.2/: a.py
works/MyOnlySnow/M4.3/: app.py
works/MyOnlySnow/M5.1/: 8.130.18.44.md
works/OLDERHAED/: README.md
works/OLDERHARD/: README.md
works/OLDERHARD/M1.1/: M1.1.txt  codeforces.py
works/OLDERHARD/M1.2/: M1.2.txt  main.py
works/OLDERHARD/M2.1/: M2.1.txt  app.py
works/OLDERHARD/M2.2/: M2.2.txt  app.py
works/OLDERHARD/M2.3/: M2.3.txt  app.py
works/OLDERHARD/M2.4/: M2.4.txt  app.py  main.py
works/OLDERHARD/M3.1/: M3.1.txt  app.py
works/OLDERHARD/M3.2/: M3.2.txt  app.py
works/SDUTAIer/: README.md
works/Yaku-u/M1.1/: index.js
works/Yaku-u/M1.2/: index.js  processData.js
works/baobaojiao/: README.md
works/baobaojiao/M1.1/: cf_spider.py  describe.docx  describe.txt  程序描述.docx
works/baobaojiao/M1.2/: cf_spider2.py
works/baobaojiao/M2.1/: cf_spider3.py
works/baobaojiao/M2.2/: cf_spider4  cf_spider4.py
works/baobaojiao/M2.3/: cf_spider5.py
works/baobaojiao/M2.4/: cf_spider6.py
works/baobaojiao/M3.1/: baobaojiao_Info.txt  baobaojiao_rating.txt  cf_spider7.py  xiandandd_Info.txt
works/baobaojiao/M3.2/: cf_spider8.py
works/baobaojiao/M4.1/: cf.db  cf_spider9.py
works/baobaojiao/M4.2/: cf.db  cf_spider10.py
works/baobaojiao/M4.3/: cf.db  cf_spider11.py
works/baobaojiao/M5.1/: M5.1.txt
works/beacon776/: README.md
works/beacon776/M1.2/: M1.1 + 1.2 Summary.md  pom.xml
works/beacon776/M2.1/: M2.1 Summary.md  pom.xml
works/cooper/: README.md
works/cooper/M0/: README.md
works/cooper/M1/: README.md  index.js  package.json  pnpm-lock.yaml
works/daodaoq/: README.md
works/daodaoq/codeforces-backend/: Dockerfile  pom.xml
works/daodaoq/codeforces-backend/src/main/java/com/javaproject/codeforcesbackend/: CodeforcesBackendApplication.java
works/daodaoq/codeforces-backend/src/main/java/com/javaproject/codeforcesbackend/controller/: UserController.java
works/daodaoq/codeforces-backend/src/main/java/com/javaproject/codeforcesbackend/mapper/: UserMapper.java
works/daodaoq/codeforces-backend/src/main/java/com/javaproject/codeforcesbackend/pojo/: Contest.java  Result.java  User.java
works/daodaoq/codeforces-backend/src/main/java/com/javaproject/codeforcesbackend/service/: UserService.java
works/daodaoq/codeforces-backend/src/main/java/com/javaproject/codeforcesbackend/service/serviceImpl/: UserServiceImpl.java
works/daodaoq/codeforces-backend/src/main/java/com/javaproject/codeforcesbackend/utils/: CodeforcesApiTool.java
works/daodaoq/codeforces-backend/src/main/resources/: application-online.yml  application.yml
works/daodaoq/codefroces-frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
works/guoChengYin/M1.1/: document.md  main.py
works/guoChengYin/M1.2/: document.md  main.py
works/guoChengYin/M2.1/: document.md  myapp.py
works/guoChengYin/M2.2/: document.md  myapp.py
works/huiduw/: README.md
works/karrain/: README.md
works/linweike/: README.md
works/munchong/: README.md
works/xiandandd/: README.md
works/xuan20235/: README.md
(+248 files in other folders)
